a = int(input("Введите 1 сторону треугольника: "))
b = int(input("Введите 2 сторону треугольника: "))
c = int(input("Введите 3 сторону треугольника: "))
if a == b == c:
    print("Такого треугольника не существует")
elif a + b >= c and a + c >= b and b + c >= a:
    print("Такой треугольник существует")
else:
    print("Такого треугольника не существует")
